{
  "main": "src/index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "node ./node_modules/jest-expo/bin/jest.js --watchAll",
    "lint": "eslint ./src",
    "lint-path": "eslint",
    "setup_chrome_dev_tools": "adb reverse tcp:8081 tcp:8081",
    "react-devtools": "react-devtools",
    "setup_react_dev_tools": "adb reverse tcp:8097 tcp:8097 ",
    "dev-menu": "adb shell input keyevent 82"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/samples": "2.1.1",
    "axios": "^0.18.0",
    "expo": "^31.0.2",
    "lodash": "^4.17.11",
    "moment": "^2.23.0",
    "native-base": "^2.8.2",
    "prop-types": "^15.6.2",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-31.0.0.tar.gz",
    "react-native-config": "^0.11.7",
    "react-native-swiper": "^1.5.14",
    "react-native-vector-icons": "^6.1.0",
    "react-navigation": "^3.0.9",
    "react-navigation-tabs": "^1.0.2",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.1.3",
    "urijs": "^1.19.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-plugin-styled-components": "^1.10.0",
    "babel-preset-expo": "^5.0.0",
    "eslint": "^5.12.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.3",
    "jest": "^23.6.0",
    "jest-expo": "^31.0.0",
    "react-devtools": "^3.4.3"
  },
  "private": true
}
